
Testing https://veterans.boisestate.edu/benefits/
It took 4055 ms to load the page.
[32m․[0m[32m․[0m[32m․[0m[32m․[0m[31mF[0m[32m․[0m[31mF[0m[32m․[0m

[32m6 passing[0m[90m (7.00s)[0m
[31m2 failing[0m

[0m1) test suite for https://veterans.boisestate.edu/benefits/ should read the value of footer:
[0m[31mexpected 'BENEFITS & RENEWAL' to equal 'BENEFITS &AMP; RENEWAL'[0m[93m
running chrome[0m[90m
AssertionError: expected 'BENEFITS & RENEWAL' to equal 'BENEFITS &AMP; RENEWAL'
    at Context.<anonymous> (/Users/david/temp/20180105/page-object-tests/test/specs/var.spec.js:54:39)
    at new Promise (<anonymous>)
    at new F (/usr/local/lib/node_modules/wdio-mocha-framework/node_modules/core-js/library/modules/_export.js:35:28)
[0m
[0m2) test suite for https://veterans.boisestate.edu/benefits/ should check the title:
[0m[31mexpected 'Benefits & Renewal - Veteran Services' to equal 'Benefits &amp; Renewal - Veteran Services'[0m[93m
running chrome[0m[90m
AssertionError: expected 'Benefits & Renewal - Veteran Services' to equal 'Benefits &amp; Renewal - Veteran Services'
    at Context.<anonymous> (/Users/david/temp/20180105/page-object-tests/test/specs/var.spec.js:64:35)
    at new Promise (<anonymous>)
    at new F (/usr/local/lib/node_modules/wdio-mocha-framework/node_modules/core-js/library/modules/_export.js:35:28)
[0m


