
Testing https://cid.boisestate.edu/
F

0 passing (12.80s)
1 failing

1) test suite for https://cid.boisestate.edu/ should have the right International Admissions link:
Unable to locate window
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:54:15.039Z'
System info: host: 'OIT-DavidLentz', ip: 'fe80:0:0:0:8f:641e:b89c:2ad%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_111'
Driver info: driver.version: unknown
running firefox
Error: A request to switch to a different window could not be satisfied because the window could not be found.
    at element("#content > div.post-footer > p") - index.js:316:3



