
Testing https://ereserve.boisestate.edu/
F

0 passing (3.90s)
1 failing

1) test suite for https://ereserve.boisestate.edu/ should have the right International Admissions link:
Reached error page: about:neterror?e=connectionFailure&u=https%3A//ereserve.boisestate.edu/&c=UTF-8&f=regular&d=Firefox%20can%E2%80%99t%20establish%20a%20connection%20to%20the%20server%20at%20ereserve.boisestate.edu.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:54:15.039Z'
System info: host: 'OIT-DavidLentz', ip: 'fe80:0:0:0:8f:641e:b89c:2ad%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_111'
Driver info: driver.version: unknown
running firefox
Error: An unknown server-side error occurred while processing the command.
    at url("https://ereserve.boisestate.edu/") - index.js:316:3



