
Testing https://ibo.boisestate.edu/curlewtracking/supporters/
It took 4818 ms to load the page.
[32m․[0m[32m․[0m[31mF[0m[32m․[0m[32m․[0m[32m․[0m[32m․[0m[32m․[0m

[32m7 passing[0m[90m (7.20s)[0m
[31m1 failing[0m

[0m1) test suite for https://ibo.boisestate.edu/curlewtracking/supporters/ should confirm that the search controls are present and correct:
[0m[31mexpected [ Array(2) ] to include 'SEARCH ALL BOISE STATE'[0m[93m
running chrome[0m[90m
AssertionError: expected [ Array(2) ] to include 'SEARCH ALL BOISE STATE'
    at Context.<anonymous> (/Users/david/temp/20180105/page-object-tests/test/specs/var.spec.js:41:41)
    at new Promise (<anonymous>)
    at new F (/usr/local/lib/node_modules/wdio-mocha-framework/node_modules/core-js/library/modules/_export.js:35:28)
[0m


