
Testing https://ibo.boisestate.edu/blog/the-last-three-curlews-have-migrated/
It took 5332 ms to load the page.
[32m․[0m[32m․[0m[32m․[0m[32m․[0m[31mF[0m[32m․[0m[32m․[0m[32m․[0m

[32m7 passing[0m[90m (8.40s)[0m
[31m1 failing[0m

[0m1) test suite for https://ibo.boisestate.edu/blog/the-last-three-curlews-have-migrated/ should read the value of footer:
[0m[31mexpected 'Three More Migrants' to equal 'THREE MORE MIGRANTS'[0m[93m
running chrome[0m[90m
AssertionError: expected 'Three More Migrants' to equal 'THREE MORE MIGRANTS'
    at Context.<anonymous> (/Users/david/temp/20180105/page-object-tests/test/specs/var.spec.js:54:39)
    at new Promise (<anonymous>)
    at new F (/usr/local/lib/node_modules/wdio-mocha-framework/node_modules/core-js/library/modules/_export.js:35:28)
[0m


