
Testing https://ibo.boisestate.edu/blog/the-faint-sound-of-drumming/
It took 4878 ms to load the page.
[32m․[0m[32m․[0m[32m․[0m[32m․[0m[31mF[0m[32m․[0m[32m․[0m[32m․[0m

[32m7 passing[0m[90m (7.40s)[0m
[31m1 failing[0m

[0m1) test suite for https://ibo.boisestate.edu/blog/the-faint-sound-of-drumming/ should read the value of footer:
[0m[31mexpected 'The faint sound of drumming' to equal 'THE FAINT SOUND OF DRUMMING'[0m[93m
running chrome[0m[90m
AssertionError: expected 'The faint sound of drumming' to equal 'THE FAINT SOUND OF DRUMMING'
    at Context.<anonymous> (/Users/david/temp/20180105/page-object-tests/test/specs/var.spec.js:54:39)
    at new Promise (<anonymous>)
    at new F (/usr/local/lib/node_modules/wdio-mocha-framework/node_modules/core-js/library/modules/_export.js:35:28)
[0m


