
[36m․[0m[32m․[0m[32m․[0m[32m․[0mhttps://aasc.boisestate.edu/find-advisor/aasc-advising/
AASC ACADEMIC ADVISING
[32m․[0m[32m․[0m[31mF[0m[32m․[0m

[32m6 passing[0m[90m (7.40s)[0m
[36m1 skipped[0m
[31m1 failing[0m

[0m1) test suite for https://aasc.boisestate.edu/find-advisor/aasc-advising/ should check the title:
[0m[31mexpected 'AASC Academic Advising - Advising and Academic Support Center' to equal 'zzzAASC Academic Advising - Advising and Academic Support Center'[0m[93m
running chrome[0m[90m
AssertionError: expected 'AASC Academic Advising - Advising and Academic Support Center' to equal 'zzzAASC Academic Advising - Advising and Academic Support Center'
    at Context.<anonymous> (/Users/david/temp/20180105/page-object-tests/test/specs/var.spec.js:65:35)
    at new Promise (<anonymous>)
    at new F (/usr/local/lib/node_modules/wdio-mocha-framework/node_modules/core-js/library/modules/_export.js:35:28)
[0m


