
[36m․[0m[32m․[0m[32m․[0m[32m․[0m[31mF[0m[32m․[0m[31mF[0m[32m․[0m

[32m5 passing[0m[90m (13.20s)[0m
[36m1 skipped[0m
[31m2 failing[0m

[0m1) test suite for https://rmi.boisestate.edu/ should read the value of footer:
[0m[31mexpected 'WELCOME' to equal ''[0m[93m
running chrome[0m[90m
AssertionError: expected 'WELCOME' to equal ''
    at Context.<anonymous> (/Users/david/temp/20180105/page-object-tests/test/specs/var.spec.js:53:39)
    at new Promise (<anonymous>)
    at new F (/usr/local/lib/node_modules/wdio-mocha-framework/node_modules/core-js/library/modules/_export.js:35:28)
[0m
[0m2) test suite for https://rmi.boisestate.edu/ should check the title:
[0m[31mexpected 'Risk Management and Insurance | Risk Management and Insurance' to equal ''[0m[93m
running chrome[0m[90m
AssertionError: expected 'Risk Management and Insurance | Risk Management and Insurance' to equal ''
    at Context.<anonymous> (/Users/david/temp/20180105/page-object-tests/test/specs/var.spec.js:65:35)
    at new Promise (<anonymous>)
    at new F (/usr/local/lib/node_modules/wdio-mocha-framework/node_modules/core-js/library/modules/_export.js:35:28)
[0m


